proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "shadod.sso.v1;ssov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
  optional string login = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  int64 userId = 1;
}

message LoginRequest {
  string login = 1;
  string password = 2;
  int32 appId = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 userId = 1;
}

message IsAdminResponse {
  bool isAdmin = 1;
}